ChatApp/MVVM/View/GetIP.xaml

<Window x:Class="ChatClient.GetIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Background="#36393F"
        Title="GetIP" Height="250" Width="250">
    <Grid Margin="0,0,0,3">
        <!-- Creates all the buttons, text and textbox that will be displayed
        when GetIP.xaml is called-->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Enter IP Address"
            Foreground="White" Margin="0,71,0,0"/>

        <TextBox
            x:Name="TextBox1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Width="126" Height="30"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="" Margin="64,0,0,0"
            />
        <Button
                    DockPanel.Dock="Top"
                    Foreground="Black"
                    Content="Okay" 
                    Margin="30,163,0,0"
                    Click="button1_Click"
                    Width="62"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    />
        <Button
                    DockPanel.Dock="Top"
                    Foreground="Black"
                    Content="Close" 
                    Margin="156,163,0,0"
                    Click="button2_Click"
                    Width="62"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    />

    </Grid>
</Window>
