ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Height="650" Width="1200">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <!--When enter is hit it will send the message-->
    <Window.InputBindings>
        <KeyBinding Command= "{Binding SendMessageCommand}" Key="Return"
                    Gesture="Return"/>
    </Window.InputBindings>

    <!--Sets area definitions of the different moduels that I will be placing
    buttons and textboxes in-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush ImageSource="https://i.imgur.com/s9l1bSD.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">


            <!--Symbol for Accord-->
            <Grid HorizontalAlignment="Stretch">
                <Label Content="  Accord"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       FontSize="9"
                       Margin="0,1,0,-1"/>


                <!--These are the dimensions and interaction
                for the buttons: minimse, maximise and close -->

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="22"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,4"
                            Click="ButtonMinimise_Click"/>

                    <Button Width="20" Height="20"
                            Content="□ "
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMaximised_Click"/>

                    <Button Width="20" Height="20"
                            Content="x "
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" RenderTransformOrigin="0.542,0.562"
                            Click="ButtonExit_Click"
                            Margin="0,0,5,0"/>

                </StackPanel>

            </Grid>


        </Border>


        <Grid Background="#2F3136"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <!-- Textbox for username, and buttons for connecting, creating server
                and entering IP address to connect too-->
                <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Background="#C0C0C0"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="198"/>
                <Button Height="25"
                    DockPanel.Dock="Top"
                    Foreground="Black"
                    Content="Connect" 
                    Command="{Binding ConnectToServerCommand}"
                    />
                <Button Height="25"
                    DockPanel.Dock="Top"
                    Foreground="black"
                    Content="IP Address"
                    Click="IP_Click"
                    />
                <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Create Server" 
                    Click="Server_Click"/>
                <ListView ItemsSource="{Binding Users}"
                      BorderBrush="Transparent"
                      Background="#292b2f" Width="193">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Username}"
                                   Foreground="DarkGray"
                                   />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>


        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="The Accord Chat"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>


                </Grid>
            </Border>

            <!-- This displays the messages that the client recieves from the user -->
            <ListView
                      x:Name="FirstBox"
                      BorderBrush="Transparent"
                      Background="#36393F"
                      Foreground="White"
                      HorizontalContentAlignment="Stretch"
                      Margin="0,0,6,0"
                      ItemsSource="{Binding Messages}" Width="994" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <!-- This creates the text box used to type messages -->

                <TextBox
                         Height="50"
                         Text="Message"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" Margin="8,10,10,10"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="10,-3,0,3" Grid.Column="1">

                    <Button Margin="5,5,5,0"
                    BorderThickness="0" 
                    Height="24"
                    Content="Send"
                    Command= "{Binding SendMessageCommand}" Width="47"
                    >
                        <!--<StackPanel Orientation="Horizontal">
                            <Image Source="./Icons/send.png" Stretch="Uniform" 
                                   Width="20" Height="24"/>
                        </StackPanel>-->
                    </Button>



                </StackPanel>
                <!--<RadioButton Margin="894,-541,23,587"
                    BorderThickness="0" 
                    Height="24"
                    Content="Dyslexia"
                    Foreground="White"
                    Grid.ColumnSpan="2"
                    />-->

            </Grid>

        </Grid>

    </Grid>
</Window>
